<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Bài tập JS buổi 4</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./index.css" />
  </head>
  <body>
    <h1 class="text-center">Bài tập JS buổi 4</h1>
    <div class="lab container-fluid">
      <!-- start lab 1 -->
      <div id="lab1">
        <h2 class="ml-2">
          Bài 1: Viết chương trình trích xuất 3 số nguyên theo thứ tự tăng dần
        </h2>
        <div class="form-group ml-2">
          <p class="font-weight-bold">Nhập lần lượt 3 số nguyên:</p>
        </div>
        <div class="form-group ml-2">
          <input
            type="text"
            id="num1"
            class="form-control w-75"
            placeholder="number1"
          />
        </div>
        <div class="form-group ml-2">
          <input
            type="text"
            id="num2"
            class="form-control w-75"
            placeholder="number2"
          />
        </div>
        <div class="form-group ml-2">
          <input
            type="text"
            id="num3"
            class="form-control w-75"
            placeholder="number3"
          />
        </div>
        <button onclick="sortNum()" id="btnSapXep" class="btn btn-primary ml-2">
          Sắp xếp
        </button>
        <div class="mt-2 ml-2 alert alert-primary w-75">
          <p class="mb-0">Kết quả: <span id="result"></span></p>
        </div>
      </div>
      <!-- start lab 2  -->
      <div id="lab2">
        <h2 class="ml-2">Bài 2: Gửi lời chào hỏi</h2>
        <div class="form-group mx-2 w-75">
          <select class="form-control" id="thanhVien">
            <option>Chọn thành viên</option>
            <option value="B">Bố</option>
            <option value="M">Mẹ</option>
            <option value="A">Anh Trai</option>
            <option value="E">Em gái</option>
          </select>
        </div>
        <button
          onclick="greetings()"
          id="btnChaoHoi"
          class="btn btn-primary ml-2"
        >
          Gửi lời chào
        </button>
        <div class="mt-2 ml-2 alert alert-primary w-75">
          <p class="mb-0">Xin Chào <span id="loiChao"></span></p>
        </div>
      </div>
      <!-- start lab3  -->
      <div id="lab3">
        <h2 class="ml-2">Bài 3: Đếm số chẵn lẻ</h2>
        <div class="form-group ml-2">
          <p class="font-weight-bold">Nhập lần lượt các số nguyên:</p>
        </div>
        <div class="form-group ml-2">
          <input
            type="text"
            id="number1"
            class="form-control w-75"
            placeholder="Nhập số thứ 1"
          />
        </div>
        <div class="form-group ml-2">
          <input
            type="text"
            id="number2"
            class="form-control w-75"
            placeholder="Nhập số thứ 2"
          />
        </div>
        <div class="form-group ml-2">
          <input
            type="text"
            id="number3"
            class="form-control w-75"
            placeholder="Nhập số thứ 3"
          />
        </div>
        <button
          onclick="checkNum()"
          id="btnCheckNum"
          class="btn btn-primary ml-2"
        >
          Đếm
        </button>
        <div class="mt-2 ml-2 alert alert-primary w-75">
          <p class="mb-0">
            Kết quả: <br />
            <span id="dem"></span>
          </p>
        </div>
      </div>
      <!-- start lab4  -->
      <div id="lab4">
        <h2 class="ml-2">Bài 4: Xác định loại tam giác</h2>
        <p class="ml-2 font-weight-bold">
          Nhập lần lượt giá trị các cạnh của tam giác:
        </p>
        <div class="form-group ml-2">
          <input
            type="text"
            id="canh1"
            class="form-control w-75 mb-2"
            placeholder="Nhập giá trị cạnh 1"
          />
          <input
            type="text"
            id="canh2"
            class="form-control w-75 mb-2"
            placeholder="Nhập giá trị cạnh 2"
          />
          <input
            type="text"
            id="canh3"
            class="form-control w-75 mb-2"
            placeholder="Nhập giá trị cạnh 3"
          />
        </div>
        <button
          onclick="checkTriangle()"
          id="btnDuDoan"
          class="btn btn-primary ml-2"
        >
          Dự đoán
        </button>
        <div class="mt-2 ml-2 alert alert-primary w-75" id="duDoan"></div>
      </div>
      <!-- start lab5  -->
      <div id="lab5">
        <h2 class="ml-2">Bài 5: Tính ngày tháng năm</h2>
        <div class="form-group mx-2 w-75">
          <input
            type="number"
            class="form-control"
            id="day"
            placeholder="Chọn ngày"
            min="1"
            max="31"
          />
        </div>
        <div class="form-group mx-2 w-75">
          <input
            type="number"
            class="form-control"
            id="month"
            placeholder="Chọn tháng"
            min="1"
            max="12"
          />
        </div>
        <div class="form-group mx-2 w-75">
          <input
            type="number"
            class="form-control"
            id="year"
            placeholder="Chọn năm"
            min="1920"
          />
        </div>
        <button id="btnNgayTiepTheo" class="btn btn-primary ml-2">
          Ngày tiếp theo
        </button>
        <button id="btnNgayTruocDo" class="btn btn-primary ml-2">
          Ngày trước đó
        </button>
        <div class="mt-2 ml-2 alert alert-primary w-75" id="ngayThangNam"></div>
      </div>
      <!-- start lab6  -->
      <div id="lab6">
        <h2 class="ml-2">Bài 6: Tính ngày</h2>
        <div class="form-group w-75 ml-2">
          <input
            type="number"
            class="form-control"
            name=""
            id="txt-thang"
            placeholder="Nhập tháng"
            min="1"
            max="12"
          />
        </div>
        <div class="form-group w-75 ml-2">
          <input
            type="number"
            class="form-control"
            name=""
            id="txt-nam"
            placeholder="Nhập năm"
            min="1920"
          />
        </div>
        <button id="tinhNgay" class="btn btn-primary ml-2">Tính ngày</button>
        <div id="soNgay" class="alert alert-primary w-75 ml-2 mt-2"></div>
      </div>
      <!-- start lab7  -->
      <div id="lab7">
        <h2 class="ml-2">Bài 7: Đọc số</h2>
        <div class="form-group ml-2 w-75">
          <input
            type="number"
            class="form-control"
            id="txt-nhap-so"
            placeholder="Nhập số"
            min="100"
          />
        </div>
        <button id="btnDocSo" class="btn btn-primary ml-2 mb-2">Đọc số</button>
        <div id="kqDocSo" class="alert alert-primary ml-2 w-75"></div>
      </div>
      <!-- start lab8  -->
      <div id="lab8">
        <h2>Bài 8: Tìm sinh viên xa trường nhất</h2>
        <h4 class="text-secondary ml-2">Sinh viên 1</h4>
        <div class="form-group d-flex mx-2">
          <input
            type="text"
            class="form-control mr-2"
            id="ten1"
            placeholder="Nhập tên"
          />
          <input
            type="text"
            class="form-control mr-2"
            id="toaDoX1"
            placeholder="Nhập tọa độ x"
          />
          <input
            type="text"
            class="form-control"
            id="toaDoY1"
            placeholder="Nhập tọa độ y"
          />
        </div>
        <h4 class="text-secondary ml-2">Sinh viên 2</h4>
        <div class="form-group d-flex mx-2">
          <input
            type="text"
            class="form-control mr-2"
            id="ten2"
            placeholder="Nhập tên"
          />
          <input
            type="text"
            class="form-control mr-2"
            id="toaDoX2"
            placeholder="Nhập tọa độ x"
          />
          <input
            type="text"
            class="form-control"
            id="toaDoY2"
            placeholder="Nhập tọa độ y"
          />
        </div>
        <h4 class="text-secondary ml-2">Sinh viên 3</h4>
        <div class="form-group d-flex mx-2">
          <input
            type="text"
            class="form-control mr-2"
            id="ten3"
            placeholder="Nhập tên"
          />
          <input
            type="text"
            class="form-control mr-2"
            id="toaDoX3"
            placeholder="Nhập tọa độ x"
          />
          <input
            type="text"
            class="form-control"
            id="toaDoY3"
            placeholder="Nhập tọa độ y"
          />
        </div>
        <h4 class="text-secondary ml-2">Trường học</h4>
        <div class="form-group d-flex mx-2">
          <input
            type="text"
            class="form-control mr-2"
            id="toaDoX4"
            placeholder="Nhập tọa độ x"
          />
          <input
            type="text"
            class="form-control"
            id="toaDoY4"
            placeholder="Nhập tọa độ y"
          />
        </div>
        <button id="btnTim" class="btn btn-primary ml-2 mb-2">Tìm</button>
        <div id="kqBai8" class="alert alert-primary mx-2"></div>
      </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="./index.js"></script>
  </body>
</html>
